spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadormanga
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.username=root
spring.datasource.password=021204

spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.timeout=60s